TS_IDCheck/MainWindow.xaml

<Window 
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TS_IDCheck" x:Name="mainWindow" x:Class="TS_IDCheck.MainWindow"
        mc:Ignorable="d" Title="核查仪" Icon="icon_main.ico" AutomationProperties.IsOffscreenBehavior="Offscreen" Loaded="mainWindow_Loaded" Closing="mainWindow_Closing" Width="1280" Height="768" KeyUp="mainWindow_KeyUp" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" BorderThickness="1" WindowStyle="None" AllowsTransparency="True" MouseMove="mainWindow_MouseMove" KeyDown="mainWindow_KeyDown" MouseRightButtonUp="mainWindow_MouseRightButtonUp">

    <Canvas x:Name="m_canvas">
        <Label x:Name="labOSName" Background="Transparent" Foreground="White" Canvas.ZIndex="4"/>
        <Label x:Name="labCuttentTime" Background="Transparent" Foreground="White" Canvas.ZIndex="4"/>
        <Image x:Name="ImgReadCard"  Canvas.ZIndex="4" Stretch="Fill"/>
            <Grid x:Name="m_Grid"  Canvas.Left="0" Canvas.Top="0" >
            <Image x:Name="imgBox_vedio" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Image x:Name="ImgLogo" Canvas.ZIndex="4" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Grid x:Name="gridDetectRes" Canvas.ZIndex="4" HorizontalAlignment="Left" VerticalAlignment="Bottom">
                <Image x:Name="ImgDetectRes"/>
                <Image x:Name="ImgSite" HorizontalAlignment="Left"  VerticalAlignment="Top" />
                <Image x:Name="ImgCard" HorizontalAlignment="Left"  VerticalAlignment="Top"/>
                <Image x:Name="ImgDRes" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <Label x:Name="lab_txtTip" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="30" Background="Transparent" Foreground="White"/>
                <Line x:Name="LinePartDetect" X1="360" Y1="20" X2="360" Y2="110" Stroke="#5E6C7B" StrokeThickness="1"></Line>
                <Line x:Name="LinePartDetectH" X1="50" Y1="220" X2="220" Y2="220" Stroke="#5E6C7B" StrokeThickness="1"></Line>
                <Label x:Name="ImgTip"  VerticalAlignment="Bottom" /> <!--去掉了HorizontalAlignment="Left"-->
            </Grid>
            <Grid x:Name="GridDevice" Canvas.ZIndex="4" HorizontalAlignment="Left" VerticalAlignment="Top">
                
                <Image x:Name="ImgManager" Width="25" Height="20" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <Image x:Name="ImgCamera" Width="25" Height="20" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="50,0,0,0"/>
                <Image x:Name="ImgIDCard" Width="25" Height="20" Margin="100,0,0,0"/>
            </Grid>
            <Image x:Name="ImgFaceLeftTop" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.ZIndex="4"/>
            <Image x:Name="ImgFaceLeftBottom" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.ZIndex="4"/>
            <Image x:Name="ImgFaceTopRight" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.ZIndex="4"/>
            <Image x:Name="ImgFaceRightBottom" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.ZIndex="4"/>
            <Image x:Name="ImgBackGroundRight" Canvas.ZIndex="3" Stretch="Fill" HorizontalAlignment="Right" VerticalAlignment="Top"/>
            <Image x:Name="ImgBackGroundTop" Canvas.ZIndex="3" Stretch="Fill" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Image x:Name="ImgBackGroundBottom" Canvas.ZIndex="3" Stretch="Fill" HorizontalAlignment="Left" VerticalAlignment="Bottom"/>
            <Image x:Name="m_runImg" Canvas.ZIndex="5" Height="100" Width="100" Stretch="Fill"/>
        </Grid>
    </Canvas>
</Window>
